/* //// Global //// */
* {
  font-family: "Montserrat", sans-serif;
  font-family: "Poppins", sans-serif;
}

:root {
  --color-primary: #fff;
  --blue-color: #0078ff;
  --secondry-color: #c5d8ee;
  --default-color: #748182;
  --black-color: #000;
  --bg-secondary: #f7f7f7;
  --header-font: "Montserrat", sans-serif;
  --header-color: #343434;
  --sub-font: "Poppins", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--header-font);
}

p {
  font-family: var(--sub-font);
  color: var(--default-color);
}
a {
  color: inherit;
  text-decoration: none;
  font-family: var(--sub-font);
}
.bg-section {
  background-color: var(--bg-secondary);
}
.section-space {
  padding-top: 6.25rem;
  padding-bottom: 4.375rem;
}
.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section-title h3 {
  font-weight: 900;
  font-size: 2.5rem;
  position: relative;
  z-index: 5;
  color: var(--header-color);
  line-height: 2.75rem;
}
.section-title h3:after {
  content: "";
  width: 100%;
  height: 30px;
  /* background-color: red; */
  background-image: url(../images/dots.png);
  background-repeat: repeat;
  position: absolute;
  bottom: -10px;
  left: 0;
  z-index: -1;
}

.main-title h3 {
  font-size: 3rem;
}

.icon-border {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  padding: 1.875rem;
  margin: auto;
  margin-top: 1.875rem;
  margin-bottom: 0.625rem;
  transform: scale(1.5);
  transition: all 0.4s;
}

/* ///////////// Nav Bar ////////////// */
nav {
  background-color: rgba(0, 0, 0, 0.8);
}

/* nav .navbar-collapse .navbar-nav .nav-item {
  padding: 5px;
} */

.nav-item a {
  position: relative;
  transition: color 0.5s;
}
nav .navbar-nav a::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 2px;
  background-color: var(--color-primary);
  bottom: -3px;
  transition: width 0.5s;
}
nav .navbar-nav .nav-item .active::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 2px;
  background-color: var(--color-primary);
  bottom: -3px;
}

nav .navbar-nav a:hover::before {
  width: 80%;
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: var(--color-primary);
}
/*////////////////////////// Home Section ///////////////////////////// */

.navbar-nav .nav-link {
  color: white;
}
.home-section {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6) 0% 100%),
    url(../images/bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.home-section .home-title {
  font-size: 3.125rem;
  font-weight: 800;
}

.home-section .home-icons i {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
/* About */
#about .row .inner .img-layer::after {
  content: "";
  width: 80%;
  height: 80%;
  background-image: url(../images/dots.png);
  background-repeat: repeat;
  position: absolute;
  bottom: -40px;
  left: -40px;
  z-index: -1;
}

#about .row .second-inner .progress-bar-content {
  padding: 10px 0;
}
#about .row .second-inner .progress-bar-content p {
  margin-bottom: 0.125rem;
}
#about .row .inner .about-title {
  font-weight: 800;
  margin-bottom: 0.3125rem;
}

#about .row .inner .sub-title {
  color: #999;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
#about .row .inner p span {
  font-weight: 700;
}
.progress,
.progress-stacked {
  --bs-progress-height: 1.7rem;
}
#about .row .inner .first-progress {
  width: 95%;
}
#about .row .inner .second-progress {
  width: 80%;
}
#about .row .inner .third-progress {
  width: 90%;
}
#about .row .inner .about-btns a {
  padding: 10px 30px;
  font-size: 13px;
  transition: all 0.3s;
}
#about .row .inner .about-btns .about-download:hover {
  color: var(--black-color);
  background-color: var(--color-primary);
}
#about .row .inner .about-btns .about-contact:hover {
  color: var(--color-primary);
  background-color: var(--black-color);
}

/* Services */

#services .row .inner .card-title {
  text-align: center;
}
#services .row .inner .card .card-body h5 {
  margin-bottom: 15px;
  font-weight: 800;
  font-size: 18px;
}
#services .row .inner .card {
  border: none;
  box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
  padding: 40px 20px;
}
#services .row .inner i {
  transition: all 0.4s;
}
#services .row .inner .card:hover i {
  background-color: var(--black-color);
  color: var(--color-primary);
}

/*///////////////////// portfolio ////////////////////////////*/
.layer {
  position: absolute;
  inset: 5px;
  background-color: rgba(255, 255, 255, 0.9);
  opacity: 0;

  transition: all 0.4s;
}
.icons i {
  background-color: var(--black-color);
  color: var(--color-primary);
  padding: 10px;
  border-radius: 50%;
  transition: all 0.4s;
  position: relative;
  bottom: -10px;
  opacity: 0;
}
.hover-caption {
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 700;
  margin-bottom: 15px;
  position: relative;
  top: -20px;
  opacity: 0;
  transition: all 0.4s;
}
.icons i:hover {
  background-color: var(--color-primary);
  color: var(--black-color);
}
.layer-parent:hover .layer {
  opacity: 1;
}
.layer-parent:hover i {
  bottom: 0;
  opacity: 1;
}
.layer-parent:hover .hover-caption {
  top: 0;
  opacity: 1;
}

#portfolio .portfolio-links a {
  color: var(--black-color);
  font-weight: 700;
  font-size: 16px;
}
#portfolio .portfolio-links a::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 2px;
  background-color: var(--black-color);
  bottom: -3px;
  transition: width 0.5s;
}
#portfolio .portfolio-links .nav-item .active::before {
  content: "";
  position: absolute;
  width: 70%;
  height: 2px;
  background-color: var(--black-color);
  bottom: -3px;
}

/* Testimonial */
#testimonial .container-fluid {
  padding: 8rem 12px;
}
#testimonial .row img {
  width: 100px;
}

#testimonial .row .inner p {
  width: 100%;
}
/* #testimonial .row .inner .carousel-item{
  width: 90% !important;
} */

#testimonial .row .inner h6 {
  font-weight: 600;
  margin: 30px 0 5px;
}
#testimonial .row .inner span {
  font-size: 12px;
  font-weight: 600;
  color: #888;
  margin-bottom: 30px;
}
.carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #869791;

  position: relative;
  bottom: -70px;
}
/* Statics section */

.statics-section .row i {
  padding: 20px;
  /* color: var(--color-primary); */
  /* border-color: var(--color-primary); */
}
.statics-section .row .inner .counter {
  font-weight: 900;
}
.statics-section .row .h4 {
  margin-top: 1.25rem;
}
/* team */

#team .row .team-footer {
  background-color: #5b5b5b;
}
#team .row .team-footer .team-child1 h4 {
  font-weight: 700;
}
#team .row .icons i {
  background-color: var(--black-color);
  color: var(--color-primary);
  padding: 15px;
  border-radius: 50%;
  transition: all 0.4s;
  position: relative;
  bottom: -10px;
  margin: 0 5px;
}
#team .row .icons i:hover {
  background-color: var(--color-primary);
  color: var(--black-color);
}

#team .row .layer {
  position: absolute;
  inset: 0.3125rem;
  background-color: rgba(255, 255, 255, 0.9);
  opacity: 0;
  transform: rotateY(3.142rad);
  transition: all 0.6s;
}

#team .row .layer-parent:hover .layer {
  opacity: 1;
  transform: rotateY(0);
}
.card-img-top {
  transition: all 0.6s;
}
#team .row .layer-parent:hover img {
  transform: scale(1.2);
}
#team .row .team-footer:hover .layer {
  opacity: 1;
  transform: rotateY(0);
}

/* Contact */
#contact .row .inner .contact-item {
  margin-bottom: 30px;
}
#contact .row .inner .contact-item .contact-icon {
  padding: 20px;
  background-color: var(--bg-secondary);
  border-radius: 50%;
  /* position:relative; */
  /* top: calc(50% - 10px); */
  text-align: center;
  margin-bottom: 30px;
  transition: all 0.4s;
}
#contact .row .inner .contact-item:hover span {
  background-color: var(--black-color);
  color: var(--color-primary);
}

#contact .row .inner .form-control {
  all: unset;
}
#contact .row .inner .form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  text-align: start;
  appearance: none;
  background-color: var(--bg-secondary);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bg-secondary);
  border-radius: var(--bs-border-radius);
  padding-block: 20px;
}

/* Footer */
footer {
  background-color: var(--black-color);
  color: #748182;
}
body {
  margin: 0;
  padding: 0;
}
